
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Officer Snehal Dsouza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Safety Officer Snehal Dsouza</h1>
            <p>Your trusted source for workplace safety tips and news.</p>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="featured-posts">
            <h2>Featured Posts</h2>
            <div class="posts">
                <article>
                    <h3>Top 5 Workplace Safety Tips</h3>
                    <p>Discover the essential tips to ensure a safer work environment.</p>
                    <a href="#">Read More</a>
                </article>
                <article>
                    <h3>Health Guidelines for Industrial Workers</h3>
                    <p>Important health recommendations for a productive workforce.</p>
                    <a href="#">Read More</a>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Safety Officer Snehal Dsouza. All rights reserved.</p>
    </footer>
</body>
</html>
