
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}
header {
    background: #005f73;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5rem;
}
header p {
    margin: 0.5rem 0 1rem;
}
header nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
}
header nav a:hover {
    text-decoration: underline;
}
.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}
.featured-posts {
    background: #e0f4f1;
    padding: 2rem 0;
    text-align: center;
}
.featured-posts h2 {
    margin-bottom: 1rem;
}
.posts {
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.posts article {
    background: #fff;
    border: 1px solid #ccc;
    padding: 1rem;
    width: 300px;
    border-radius: 5px;
}
.posts article h3 {
    margin-top: 0;
}
.posts article a {
    color: #005f73;
    text-decoration: none;
    font-weight: bold;
}
footer {
    text-align: center;
    padding: 1rem 0;
    background: #003844;
    color: #fff;
    margin-top: 2rem;
}
